# Carrier

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/keniobyte/carrier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keniobyte/carrier/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/keniobyte/carrier/adapters/: BasePriceAdapter.java  BasePriceAdapterByGenre.java  OrdersAdapter.java
app/src/main/java/com/keniobyte/carrier/firebaseservices/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/keniobyte/carrier/fragments/: AboutFragment.java  CurrentOrderFragment.java  NewOrderFragment.java  PreviousOrdersFragment.java  PricelistFragment.java  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/keniobyte/carrier/helperclasses/: DirectionsJSONParser.java  FirebaseOpsHelper.java
app/src/main/java/com/keniobyte/carrier/interactors/: CurrentOrderInteractor.java  NewOrderInteractor.java  PreviousOrderInteractor.java  PricelistInteractor.java  ProfileEditInteractor.java  ProfileInteractor.java
app/src/main/java/com/keniobyte/carrier/items/: NewOrder.java  OrderReceived.java  PriceItem.java  PriceList.java  User.java
app/src/main/java/com/keniobyte/carrier/presenters/: CurrentOrderPresenter.java  NewOrderPresenter.java  PreviousOrderPresenter.java  PricelistPresenter.java  ProfileEditPresenter.java  ProfilePresenter.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keniobyte/carrier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
